name: data_mining_environment
channels:
  - defaults
dependencies:
  - pandas
  - seaborn
  - matplotlib
  - numpy
  - scikit-learn
  - pip
  - pip:
    - tensorflow

  - scikit-learn.model_selection
  - scikit-learn.ensemble
  - scikit-learn.metrics
  - scikit-learn.naive_bayes
  - scikit-learn.cluster
  - scikit-learn.mixture
  - scikit-learn.preprocessing
  - scikit-learn.decomposition
  - time
  - pickle

# TensorFlow 
  - tensorflow.keras.layers
  - tensorflow.keras
  - tensorflow.keras.regularizers
  - tensorflow.keras.callbacks
  - tensorflow.keras.losses
